spring.application.name=castellarin-autorepuestos

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret-key=Sj49tUfwJkj8Of7/CDf5imvlmKYym6e64iU3dc7AkGo=
jwt.expiration-time=86400000

mp.test.public-key=APP_USR-651e97a9-07c5-4392-b239-876be2b74659
mp.test.access-token=APP_USR-8183227838010848-112917-c9a1a276950e09a487d530cfc9eef36c-2145684618