meta {
  name: Create Order
  type: http
  seq: 1
}

post {
  url: {{BaseURL}}/orders/
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJVU1VBUklPIl0sInN1YiI6ImNhc3RlbGxhcmludG9iaWFzQHVhZGUuZWR1LmFyIiwiaWF0IjoxNzYzODI3MDU4fQ.ZwlkwenXfLr6xNfwDe5QhvuzY7FggNjpIFeaWEbULMc
}

body:json {
  {
       "orderItems":[
                           {"partNumber":1,
                            "quantity":5},
                           {"partNumber":2,
                            "quantity":5},
                           {"partNumber":3,
                            "quantity":5}
       ],
       "orderAddress": {
                            "contactName":"Tobias",
                            "contactLastname":"Castellarin",               
                            "contactEmail":"castellarintobias@gmail.com",
                            "contectPhone":"+5491122519620",
                            "street":"O'higgins",
                            "addressNumber":"1451",
                            "apartmentUnit":null,
                            "city":"Quilmes",
                            "district":"Quilmes",
                            "state":"Buenos Aires",
                            "zip":"1878"
       },
       "billingAddress": {
                            "contactName":"Tobias",
                            "contactLastname":"Castellarin",               
                            "contactEmail":"castellarintobias@gmail.com",
                            "contectPhone":"+5491122519620",
                            "street":"O'higgins",
                            "addressNumber":"1451",
                            "apartmentUnit":null,
                            "city":"Quilmes",
                            "district":"Quilmes",
                            "state":"Buenos Aires",
                            "zip":"1878"
       },
       "notes":"RAPIDITO LO QUIERO"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
